{
  "name": "start-react",
  "version": "0.1.0",
  "description": "Start react development here...",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "bower install",
    "preversion": "npm run build",
    "dev": "webpack -d --watch & browser-sync start --config bs-config.js ",
    "build": "rm -r app/* && webpack -p",
    "sync": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foluke-ui-kit/start-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "shawn sandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foluke-ui-kit/start-react/issues"
  },
  "homepage": "https://github.com/foluke-ui-kit/start-react",
  "devDependencies": {
    "browser-sync": "^2.7.6",
    "css-loader": "^0.14.4",
    "file-loader": "^0.8.4",
    "gulp": "^3.8.9",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.2",
    "object-assign": "^2.0.0",
    "react": "^0.13.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "watchify": "^3.2.1",
    "webpack": "^1.9.10"
  }
}
